#####################################################################
#    User Variables
#####################################################################
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### enables for additional hardware #####
variable_mag_probe: 'true' 
##### Homing and general movement #####
variable_z_hop: 10                   ; z hop for moves e.g homing
variable_xy_home_current: 0.5         ; reduced homing current for x and y
##### Mag Probe #####
variable_probe_dock_x: 94.0          ; x toolhead position before docking probe
variable_probe_dock_y: 39.0            ; y toolhead position before docking probe
variable_probe_dock_z: 1              ; z toolhead position before docking probe (only for bed dock)
variable_probe_undock_x: 69.0        ; x toolhead position after docking probe
variable_probe_undock_y: 89.0          ; y toolhead position after docking probe
variable_probe_undock_z: 10           ; z toolhead position after docking probe (only for bed dock)
variable_probe_z_min: 25             ; z minimum height to avoid crash
variable_probe_travel_speed: 400      ; dock moves travel speed
variable_probe_dock_speed: 250        ; dock speed for attach/dock
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call
##### Park Position #####
#variable_park_bed: [175,175,30]       ; different park position
### Leveling ###
variable_probe_x_offset: 0                                           ; Probe Offset Daten
variable_probe_y_offset: 21.0                                        ; Probe Offset Daten
variable_probe_area_border: 10                                       ; Extra Aussenbereich
variable_probe_x_min: 0                                              ; Probe X Min 
variable_probe_y_min: 0                                              ; Probe Y Min 
variable_probe_x_max: 0                                              ; Probe X Max 
variable_probe_y_max: 0                                              ; Probe Y Max 
###Print Duration
variable_time_of_print:0
gcode:
  ###################################################################
  ## <<<<<< Konfigurationsbereich <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ## 
  ###################################################################

  ### Ermittle Druckbereich
  {% set safe_min_x = printer['toolhead'].axis_minimum.x|float %}
  {% set safe_min_y = printer['toolhead'].axis_minimum.y|float %}
  {% set safe_max_x = printer['toolhead'].axis_maximum.x|float %}
  {% set safe_max_y = printer['toolhead'].axis_maximum.y|float %}

  ### Berechne Probe Bereich welcher zulaessig ist
  {% set pre_probe_x_offset = printer['gcode_macro _USER_VARIABLE'].probe_x_offset %}
  {% set pre_probe_y_offset = printer['gcode_macro _USER_VARIABLE'].probe_y_offset %}
  {% set pre_probe_border = printer['gcode_macro _USER_VARIABLE'].probe_area_border %}

  {% if pre_probe_x_offset >= 0 %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_min VALUE={safe_min_x + pre_probe_x_offset + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_max VALUE={safe_max_x - pre_probe_border}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_min VALUE={safe_min_x + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_x_max VALUE={safe_max_x + pre_probe_x_offset - pre_probe_border}
  {% endif %}
  {% if pre_probe_y_offset >= 0 %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_min VALUE={safe_min_y + pre_probe_y_offset + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_max VALUE={safe_max_y - pre_probe_border}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_min VALUE={safe_min_y + pre_probe_border}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=probe_y_max VALUE={safe_max_y + pre_probe_y_offset - pre_probe_border}
  {% endif %}